# ALSA configuration for ReSpeaker 2-Mics Pi HAT
#
# This config sets the ReSpeaker as the default audio device and enables
# software mixing (dmix) for playback and shared capture (dsnoop).
#
# For v1.x boards: card name is "wm8960soundcard"
# For v2.0 boards: card name is "seeed2micvoicec"
#
# The fix_respeaker.sh script will replace CARD_NAME_PLACEHOLDER automatically.
# If installing manually, replace CARD_NAME_PLACEHOLDER with your card name.

# Default devices - asymmetric (different for playback vs capture)
pcm.!default {
    type asym
    playback.pcm "respeaker_play"
    capture.pcm "respeaker_cap"
}

ctl.!default {
    type hw
    card CARD_NAME_PLACEHOLDER
}

# Playback chain: plug -> dmix -> hw
# plug: handles format/rate conversion
# dmix: allows multiple applications to play audio simultaneously
pcm.respeaker_play {
    type plug
    slave.pcm "respeaker_dmix"
}

pcm.respeaker_dmix {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm {
            type hw
            card CARD_NAME_PLACEHOLDER
            device 0
        }
        rate 48000
        channels 2
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

# Capture chain: plug -> dsnoop -> hw
# plug: handles format/rate conversion
# dsnoop: allows multiple applications to record simultaneously
pcm.respeaker_cap {
    type plug
    slave.pcm "respeaker_dsnoop"
}

pcm.respeaker_dsnoop {
    type dsnoop
    ipc_key 1025
    ipc_perm 0666
    slave {
        pcm {
            type hw
            card CARD_NAME_PLACEHOLDER
            device 0
        }
        rate 48000
        channels 2
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

# Direct hardware access (bypass dmix/dsnoop)
# Use these if you need exclusive low-latency access
pcm.respeaker_hw {
    type hw
    card CARD_NAME_PLACEHOLDER
    device 0
}

# Plug wrapper for direct hardware (with format conversion)
pcm.respeaker {
    type plug
    slave.pcm "respeaker_hw"
}
